<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RemoteFileExplorer.Middleware.Data.DirectoryObjectInfo">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAAAAAAQAAAAAAQAAAAAAAAAAAABA=</HashCode>
      <FileName>Data\DirectoryObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoteFileExplorer.Middleware.Data.FileObjectInfo">
    <Position X="4" Y="4" Width="1.75" />
    <InheritanceLine Type="RemoteFileExplorer.Middleware.Data.FileSystemObjectInfo" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="3.517" />
        <Point X="3.125" Y="3.75" />
        <Point X="4.875" Y="3.75" />
        <Point X="4.875" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAQAAAAAAQAAAAAAAAAAAABA=</HashCode>
      <FileName>Data\FileObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoteFileExplorer.Middleware.Data.FileSystemObjectInfo">
    <Position X="2.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAIEAAAAAQQAAAAAQAAAAAAAAAAAABA=</HashCode>
      <FileName>Data\FileSystemObjectInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>